# cat_api

./: Dockerfile  Dockerfile.ubuntu  HELP.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci-cd  ci.yml  deploy.yaml
docker/init-scripts/: init-db.sql
src/main/java/com/sencon/catapi/: CatApiApplication.java
src/main/java/com/sencon/catapi/application/command/dto/: CollectBreedsCommand.java  CollectImagesCommand.java
src/main/java/com/sencon/catapi/application/command/handler/: CollectBreedsCommandHandler.java  CollectImagesCommandHandler.java
src/main/java/com/sencon/catapi/application/command/service/: BreedCollectionService.java  ImageCollectionService.java
src/main/java/com/sencon/catapi/application/query/dto/: GetAllBreedsQuery.java  GetBreedByIdQuery.java  GetBreedsByOriginQuery.java  GetBreedsByTemperamentQuery.java
src/main/java/com/sencon/catapi/application/query/handler/: BreedQueryHandler.java
src/main/java/com/sencon/catapi/application/query/service/: BreedQueryService.java
src/main/java/com/sencon/catapi/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/sencon/catapi/domain/enums/: ImageType.java
src/main/java/com/sencon/catapi/domain/model/: CatBreed.java  CatImage.java
src/main/java/com/sencon/catapi/infrastructure/persistence/entity/: CatBreedEntity.java  CatImageEntity.java
src/main/java/com/sencon/catapi/infrastructure/persistence/mapper/: CatBreedEntityMapper.java  CatImageEntityMapper.java
src/main/java/com/sencon/catapi/infrastructure/persistence/repository/: CatBreedRepository.java  CatImageRepository.java
src/main/java/com/sencon/catapi/presentation/controller/: CommandController.java  HealthController.java  QueryController.java
src/main/java/com/sencon/catapi/presentation/dto/: ApiResponse.java  CollectionRequest.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: 001-create-cat-breed-table.xml  002-create-cat-image-table.xml  003-create-indexes.xml  db.changelog-master.xml
src/test/java/com/sencon/catapi/: CatApiApplicationTests.java
