# Docker Profile Configuration
# Database Configuration for Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/cat_api_db
spring.datasource.username=catapi
spring.datasource.password=catapi123

# Redis Configuration for Docker
spring.data.redis.host=redis
spring.data.redis.port=6379

# Logging Configuration for Docker
logging.level.com.sencon.catapi=INFO
logging.level.org.springframework.web.reactive.function.client=WARN
logging.level.org.springframework.data.redis=WARN

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.openapi.servers[0].url=http://ec2-100-24-9-6.compute-1.amazonaws.com:8090
springdoc.openapi.servers[0].description=EC2
